MONGODB_URI=mongodb://localhost:27017/
PORT=5000
HUGGINGFACE_API_KEY=your_huggingface_api_key
SD_API_URL=your_stable_diffusion_api_url
SD_API_KEY=your_stable_diffusion_api_key 
NEWS_API_KEY=ea90788d06fe4d1c980f73522c31bab7
REACT_APP_NEWS_API_KEY=ea90788d06fe4d1c980f73522c31bab7
REACT_APP_GNEWS_API_KEY=928dbbf6af0cb1e827f0c93aa9b70f1e